# Data Model? package ??
mybatis.type-aliases-package = com.hours22.devstudent.Entity

# .xml Mapper? ??
mybatis.mapper-locations = mapper/**/*.xml

# MariaDB Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MariaDB URL
# ex) mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://planet.csndvegemmbq.ap-northeast-2.rds.amazonaws.com:3306

spring.datasource.username=admin
spring.datasource.password=zhemzmfflr12